.bannerOverlay {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: black;
  background: linear-gradient(
    60deg,
    rgba(0, 0, 0, 0.7777485994397759) 10%,
    rgba(255, 255, 255, 0) 100%
  );
}

.container {
  left: 50%;
  right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
  max-width: 100vw;
  width: 100vw;
  display: flex;
  position: relative;
  align-items: center;
}

.heroText {
  width: 50%;
  font-size: calc(10pt + 2vw);
  color: white;
  text-shadow: 0px 0px 2px black;
}

.heroTextSub {
  .heroText();
  font-size: calc(10pt + 1vw);
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.text-overlay {
  width: 90%;
  height: 90%;
  margin-left: 5%;
  margin-right: 50%;
  margin-top: auto;
  margin-bottom: auto;
  overflow-wrap: break-word;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@media only screen and (min-width: 1600px) {
  .image {
    max-height: 700px;
  }

  .heroText {
    width: 40%;
  }
}

@media only screen and (max-width: 1099.99px) {
  .heroText {
    width: 60%;
  }
}

@media only screen and (max-width: 575.99px) {
  .heroText {
    width: 100%;
  }
}
