.detail-image {
  width: 30%;
  max-width: 500px;
}

.homeDetails {
  display: flex;
  justify-content: center;
}

.card {
  flex: 0 1 50%;
  border: 1px solid #f0f0f0;
  width: 200px;
  padding: 25px;
}
