.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  transition: background-color 0.6s ease;

  &__section {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0px;
  }

  &__content {
    background-color: white;
    overflow: hidden;
    transition: max-height 0.6s ease;

    &_text {
      font-weight: 400;
      font-size: 14px;
      padding: 18px;
    }
  }

  &:hover, .active {
    background-color: #ccc;
  }

  &__icon {
    transition: transform 0.6s ease;
    margin-right: 5px;
  }

}
