.ant-carousel .slick-slide {
  text-align: center;
  max-height: 250px;
  /*background: #364d79;*/
}

.ant-carousel .slick-slide > div {
  /*color: #fff;*/
  background: #364d79;
  color: white;
  font-size: 36px;
  /*line-height: 200px;*/
  margin: 10px;
  padding: 2%;
  position: relative;
  text-align: center;
  max-width: 200px;

}

.ant-carousel .slick-dots-bottom {
  bottom: -14px;
}

.ant-carousel .slick-slide > div img {
    max-width: 100%;
  }

.slick-slider {
  overflow: hidden;
}

/*Move arrows on top of images*/
 .slick-prev {
   left: 50px;
   z-index: 1;
 }

.slick-next {
  right: 50px;
}


.icons-list {
  margin-top: 100px;

  :first-child {
    margin-right: 10px;
  }
}
