@title-font-size: 30px;
@small-title-font-size: 18px;
@header-height: 128px;

.content {
  background: #fff;
  min-height: 100vh;
  max-width: 80vw;
  width: 80%;
  margin: 0 auto;
}

.header {
  background: rgb(255,255,255);
  height: @header-height;
}

.horizontal-menu {
  float: right;
  overflow: hidden;
  height: 64px;
  margin-bottom: @title-font-size / 2;
}

.image {
  width: @header-height;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu {
  border-right: none;
}

.nav-menu-icon {
  position: absolute;
  top: (@header-height - @title-font-size) / 2;
  right: 30px;
  z-index: 1;
  cursor: pointer;
  display: block;
  font-size: @title-font-size / 1.5;
}

.title {
  white-space: nowrap;
  font-size: @title-font-size;
}

@media only screen and (max-width: 1100px) {
  .header {
    padding: 0px;
  }
}

@media only screen and (max-width: 991px) {
  .content {
    max-width: 90vw;
    width: 90%;
  }

  .header {
    height: @header-height / 2;
  }

  .logo {
    line-height: 1em;
  }

  .title {
    font-size: @small-title-font-size;
  }

  .image {
    width: @header-height / 2;
  }

  .nav-menu-icon {
    top: (@header-height / 2 - @small-title-font-size) / 2;
    right: 20px;
    font-size: @title-font-size / 1.5;
  }
}

@media only screen and (max-width: 575.99px) {
  .content {
    max-width: 100vw;
    width: 100%;
  }
}
